<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:36 2018 -->
<table border=0>
<caption align="top"> Administration of Environmental Quality Programs (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> ACTION </td> <td align="right">  84 </td> </tr>
  <tr> <td> Corporation for National and Community Service </td> <td align="right"> 109 </td> </tr>
  <tr> <td> Corps of Engineers, Department of the Army </td> <td align="right"> 954 </td> </tr>
  <tr> <td> Department of Education Acquisition Regulation </td> <td align="right"> 362 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right">  22 </td> </tr>
  <tr> <td> Department of Justice </td> <td align="right"> 416 </td> </tr>
  <tr> <td> Department of Transportation Board of Contract Appeals </td> <td align="right"> 254 </td> </tr>
  <tr> <td> Election Assistance Commission </td> <td align="right"> 205 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 7332 </td> </tr>
  <tr> <td> Federal Election Commission </td> <td align="right"> 246 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 374 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right">  28 </td> </tr>
  <tr> <td> National Foundation on the Arts and the Humanities </td> <td align="right">  75 </td> </tr>
  <tr> <td> National Marine Fisheries Service, National Oceanic and Atmospheric Administration, Department of Commerce </td> <td align="right"> 298 </td> </tr>
  <tr> <td> National Science Foundation </td> <td align="right">  66 </td> </tr>
  <tr> <td> Office of Navajo and Hopi Indian Relocation </td> <td align="right"> 1286 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Labor </td> <td align="right">  36 </td> </tr>
  <tr> <td> Tennessee Valley Authority </td> <td align="right"> 176 </td> </tr>
   </table>
