<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Air Transportation (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 1284 </td> </tr>
  <tr> <td> Bureau of Customs and Border Protection, Department of Homeland Security; Department of the Treasury </td> <td align="right"> 10219 </td> </tr>
  <tr> <td> Bureau of Transportation Statistics, Department of Transportation </td> <td align="right"> 2417 </td> </tr>
  <tr> <td> Civil Aeronautics Board </td> <td align="right"> 16498 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 3517 </td> </tr>
  <tr> <td> Department of Homeland Security (Immigration and Naturalization) </td> <td align="right"> 334 </td> </tr>
  <tr> <td> Department of Transportation Board of Contract Appeals </td> <td align="right"> 35047 </td> </tr>
  <tr> <td> Federal Aviation Administration, Department of Transportation </td> <td align="right"> 211059 </td> </tr>
  <tr> <td> Government Accountability Office </td> <td align="right">   6 </td> </tr>
  <tr> <td> Immigration and Naturalization Service, Department of Justice </td> <td align="right"> 817 </td> </tr>
  <tr> <td> National Transportation Safety Board </td> <td align="right">  68 </td> </tr>
  <tr> <td> Office of Labor-Management Standards, Department of Labor </td> <td align="right"> 766 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 8815 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Labor </td> <td align="right"> 644 </td> </tr>
  <tr> <td> Panama Canal Commission </td> <td align="right"> 1686 </td> </tr>
  <tr> <td> Research and Special Programs Administration, Department of Transportation </td> <td align="right"> 2444 </td> </tr>
  <tr> <td> Transportation Security Administration, Department of Homeland Security </td> <td align="right"> 488 </td> </tr>
  <tr> <td> Transportation Security Administration, Department of Transportation </td> <td align="right"> 144 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 1785 </td> </tr>
  <tr> <td> United States Customs Service, Department of the Treasury </td> <td align="right"> 14820 </td> </tr>
  <tr> <td> Wage and Hour Division, Department of Labor </td> <td align="right"> 860 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 23142 </td> </tr>
   </table>
