<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Ambulatory Health Care Services (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Centers for Medicare &amp; Medicaid Services, Department of Health and Human Services </td> <td align="right"> 23632 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 45103 </td> </tr>
  <tr> <td> Department of Veterans Affairs </td> <td align="right"> 19211 </td> </tr>
  <tr> <td> Employment and Training Administration, Department of Labor </td> <td align="right"> 10626 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 5492 </td> </tr>
  <tr> <td> Office of Family Assistance (Assistance Programs), Administration for Children and Families, Department of Health and Human Services </td> <td align="right"> 443 </td> </tr>
  <tr> <td> Office of Inspector General-Health Care, Department of Health and Human Services </td> <td align="right"> 4414 </td> </tr>
  <tr> <td> Office of Personnel Management, Federal Employees Group Life Insurance Federal Acquisition Regulation </td> <td align="right"> 244 </td> </tr>
  <tr> <td> Office of Special Education and Rehabilitative Services, Department of Education </td> <td align="right"> 1943 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 5214 </td> </tr>
  <tr> <td> Social Security Administration </td> <td align="right"> 1521 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 184 </td> </tr>
   </table>
