<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Animal Production and Aquaculture (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Agricultural Marketing Service (Standards, Inspections, Marketing Practices), Department of Agriculture </td> <td align="right"> 6929 </td> </tr>
  <tr> <td> Agricultural Research Service, Department of Agriculture </td> <td align="right"> 1461 </td> </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 113904 </td> </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right"> 3789 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right"> 1184 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right">  21 </td> </tr>
  <tr> <td> Council on Environmental Quality </td> <td align="right">   0 </td> </tr>
  <tr> <td> Drug Enforcement Administration, Department of Justice </td> <td align="right">  12 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 42111 </td> </tr>
  <tr> <td> Federal Communications Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Crop Insurance Corporation, Department of Agriculture </td> <td align="right">  24 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right">   6 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 7897 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 6736 </td> </tr>
  <tr> <td> Food Safety and Inspection Service, Department of Agriculture </td> <td align="right"> 2546 </td> </tr>
  <tr> <td> Foreign Agricultural Service, Department of Agriculture </td> <td align="right"> 2507 </td> </tr>
  <tr> <td> Forest Service, Department of Agriculture </td> <td align="right"> 4809 </td> </tr>
  <tr> <td> Grain Inspection, Packers and Stockyards Administration (Federal Grain Inspection Service), Department of Agriculture </td> <td align="right"> 6373 </td> </tr>
  <tr> <td> International Fishing and Related Activities </td> <td align="right"> 167 </td> </tr>
  <tr> <td> International Trade Administration, Department of Commerce </td> <td align="right"> 369 </td> </tr>
  <tr> <td> National Highway Traffic Safety Administration and Federal Highway Administration, Department of Transportation </td> <td align="right">  80 </td> </tr>
  <tr> <td> Office of Management and Budget </td> <td align="right">   0 </td> </tr>
  <tr> <td> United States Fish and Wildlife Service, Department of the Interior </td> <td align="right"> 3355 </td> </tr>
  <tr> <td> Wage and Hour Division, Department of Labor </td> <td align="right"> 254 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 8462 </td> </tr>
   </table>
