<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Building Material and Garden Equipment and Supplies Dealers (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 140 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 6870 </td> </tr>
  <tr> <td> Other </td> <td align="right">  22 </td> </tr>
   </table>
