<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Chemical Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Agency for International Development </td> <td align="right">  23 </td> </tr>
  <tr> <td> Agricultural Marketing Service (Standards, Inspections, Marketing Practices), Department of Agriculture </td> <td align="right"> 187 </td> </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 110850 </td> </tr>
  <tr> <td> Board for International Broadcasting </td> <td align="right"> 240 </td> </tr>
  <tr> <td> Bureau of Alcohol, Tobacco and Firearms, Department of the Treasury </td> <td align="right"> 6617 </td> </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right"> 2795 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right"> 18041 </td> </tr>
  <tr> <td> Bureau of Prisons, Department of Justice </td> <td align="right"> 1069 </td> </tr>
  <tr> <td> Bureau of Reclamation, Department of the Interior </td> <td align="right"> 414 </td> </tr>
  <tr> <td> Bureau of Safety and Environmental Enforcement, Department of the Interior </td> <td align="right"> 620 </td> </tr>
  <tr> <td> Bureau of Transportation Statistics, Department of Transportation </td> <td align="right"> 282 </td> </tr>
  <tr> <td> Centers for Medicare &amp; Medicaid Services, Department of Health and Human Services </td> <td align="right"> 261 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 399 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 690 </td> </tr>
  <tr> <td> Commodity Futures Trading Commission </td> <td align="right"> 4645 </td> </tr>
  <tr> <td> Construction Industry Collective Bargaining Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right"> 10740 </td> </tr>
  <tr> <td> Council on Environmental Quality </td> <td align="right">   1 </td> </tr>
  <tr> <td> Department of Education Acquisition Regulation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 779 </td> </tr>
  <tr> <td> Department of Homeland Security (Immigration and Naturalization) </td> <td align="right"> 680 </td> </tr>
  <tr> <td> Department of Justice </td> <td align="right"> 3193 </td> </tr>
  <tr> <td> Department of State </td> <td align="right">   8 </td> </tr>
  <tr> <td> Department of Transportation Board of Contract Appeals </td> <td align="right">  47 </td> </tr>
  <tr> <td> Department of Veterans Affairs </td> <td align="right">   0 </td> </tr>
  <tr> <td> Drug Enforcement Administration, Department of Justice </td> <td align="right"> 16335 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 255259 </td> </tr>
  <tr> <td> Farm Service Agency, Department of Agriculture </td> <td align="right"> 1036 </td> </tr>
  <tr> <td> Federal Communications Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Election Commission </td> <td align="right">   3 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right">  76 </td> </tr>
  <tr> <td> Federal Labor Relations Authority, General Counsel of the Federal Labor Relations Authority and Federal Service Impasses Panel </td> <td align="right"> 127 </td> </tr>
  <tr> <td> Federal Maritime Commission </td> <td align="right">  34 </td> </tr>
  <tr> <td> Federal Railroad Administration, Department of Transportation </td> <td align="right"> 1123 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right"> 1746 </td> </tr>
  <tr> <td> Federal Transit Administration, Department of Transportation </td> <td align="right"> 4104 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 13713 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 280544 </td> </tr>
  <tr> <td> Food Safety and Inspection Service, Department of Agriculture </td> <td align="right"> 19165 </td> </tr>
  <tr> <td> Foreign Service Labor Relations Board; Federal Labor Relations Authority; General Counsel of the Federal Labor Relations Authority; and the Foreign Service Impasse Disputes Panel </td> <td align="right"> 179 </td> </tr>
  <tr> <td> Government Accountability Office </td> <td align="right">  24 </td> </tr>
  <tr> <td> Government National Mortgage Association, Department of Housing and Urban Development </td> <td align="right">   2 </td> </tr>
  <tr> <td> Immigration and Naturalization Service, Department of Justice </td> <td align="right"> 762 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 1951 </td> </tr>
  <tr> <td> International Fishing and Related Activities </td> <td align="right">  40 </td> </tr>
  <tr> <td> International Trade Administration, Department of Commerce </td> <td align="right"> 369 </td> </tr>
  <tr> <td> Interstate Commerce Commission </td> <td align="right"> 406 </td> </tr>
  <tr> <td> Maritime Administration, Department of Transportation </td> <td align="right"> 313 </td> </tr>
  <tr> <td> Minerals Management Service, Department of the Interior </td> <td align="right"> 3274 </td> </tr>
  <tr> <td> National Foundation on the Arts and the Humanities </td> <td align="right">  60 </td> </tr>
  <tr> <td> National Highway Traffic Safety Administration and Federal Highway Administration, Department of Transportation </td> <td align="right"> 517 </td> </tr>
  <tr> <td> National Science Foundation </td> <td align="right">  57 </td> </tr>
  <tr> <td> National Telecommunications and Information Administration, Department of Commerce </td> <td align="right">   0 </td> </tr>
  <tr> <td> National Transportation Safety Board </td> <td align="right"> 511 </td> </tr>
  <tr> <td> Nuclear Regulatory Commission </td> <td align="right"> 1578 </td> </tr>
  <tr> <td> Occupational Safety and Health Administration, Department of Labor </td> <td align="right">  45 </td> </tr>
  <tr> <td> Office of Elementary and Secondary Education, Department of Education </td> <td align="right">   9 </td> </tr>
  <tr> <td> Office of National Drug Control Policy </td> <td align="right">   0 </td> </tr>
  <tr> <td> Office of Navajo and Hopi Indian Relocation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Office of Personnel Management, Federal Employees Group Life Insurance Federal Acquisition Regulation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 24884 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Commerce </td> <td align="right">  29 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right">   9 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Labor </td> <td align="right">  72 </td> </tr>
  <tr> <td> Office of the Secretary, Department of the Treasury </td> <td align="right">  44 </td> </tr>
  <tr> <td> Postal Rate Commission </td> <td align="right">  77 </td> </tr>
  <tr> <td> Research and Special Programs Administration, Department of Transportation </td> <td align="right"> 37942 </td> </tr>
  <tr> <td> Selective Service System </td> <td align="right"> 2583 </td> </tr>
  <tr> <td> Social Security Administration </td> <td align="right"> 459 </td> </tr>
  <tr> <td> Surface Transportation Board, Department of Transportation </td> <td align="right"> 233 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 103 </td> </tr>
  <tr> <td> United States Information Agency </td> <td align="right"> 197 </td> </tr>
  <tr> <td> United States International Trade Commission </td> <td align="right">  15 </td> </tr>
  <tr> <td> United States Railway Association </td> <td align="right"> 264 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 29957 </td> </tr>
   </table>
