<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:35 2018 -->
<table border=0>
<caption align="top"> Computer and Electronic Product Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Architectural and Transportation Barriers Compliance Board </td> <td align="right"> 1394 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right">  60 </td> </tr>
  <tr> <td> Federal Communications Commission </td> <td align="right"> 29911 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right">   4 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 19722 </td> </tr>
  <tr> <td> Foreign Service Grievance Board Regulations </td> <td align="right"> 126 </td> </tr>
  <tr> <td> National Telecommunications and Information Administration, Department of Commerce </td> <td align="right">   0 </td> </tr>
   </table>
