<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Credit Intermediation and Related Activities (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Board of Governors of the Federal Reserve System </td> <td align="right"> 72970 </td> </tr>
  <tr> <td> Bureau of Consumer Ficial Protection </td> <td align="right"> 17006 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right"> 553 </td> </tr>
  <tr> <td> Comptroller of the Currency, Department of the Treasury </td> <td align="right"> 884 </td> </tr>
  <tr> <td> Farm Credit Administration </td> <td align="right"> 15887 </td> </tr>
  <tr> <td> Farm Service Agency, Department of Agriculture </td> <td align="right"> 1434 </td> </tr>
  <tr> <td> Federal Deposit Insurance Corporation </td> <td align="right"> 547 </td> </tr>
  <tr> <td> Government National Mortgage Association, Department of Housing and Urban Development </td> <td align="right">  30 </td> </tr>
  <tr> <td> Merit Systems Protection Board </td> <td align="right">  43 </td> </tr>
  <tr> <td> Monetary Offices, Department of the Treasury </td> <td align="right">  78 </td> </tr>
  <tr> <td> National Credit Union Administration </td> <td align="right"> 135 </td> </tr>
  <tr> <td> National Security Council </td> <td align="right">   3 </td> </tr>
  <tr> <td> Office of Assistant Secretary for Equal Opportunity, Department of Housing and Urban Development </td> <td align="right">   8 </td> </tr>
  <tr> <td> Office of Personnel Management, Federal Employees Group Life Insurance Federal Acquisition Regulation </td> <td align="right"> 352 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 408 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right"> 8591 </td> </tr>
  <tr> <td> Office of Thrift Supervision, Department of the Treasury </td> <td align="right"> 1107 </td> </tr>
  <tr> <td> Peace Corps </td> <td align="right">   0 </td> </tr>
  <tr> <td> Rural Housing Service, Rural Business-Cooperative Service, Rural Utilities Service, and Farm Service Agency, Department of Agriculture </td> <td align="right"> 231 </td> </tr>
  <tr> <td> Surface Transportation Board, Department of Transportation </td> <td align="right"> 144 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 147 </td> </tr>
  <tr> <td> United States Postal Service </td> <td align="right"> 167 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 3642 </td> </tr>
   </table>
