<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Crop Production (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Agricultural Marketing Service (Standards, Inspections, Marketing Practices), Department of Agriculture </td> <td align="right"> 6499 </td> </tr>
  <tr> <td> Agricultural Research Service, Department of Agriculture </td> <td align="right">  72 </td> </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 41859 </td> </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right"> 226 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right">   1 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 242 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 199 </td> </tr>
  <tr> <td> Construction Industry Collective Bargaining Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Council on Environmental Quality </td> <td align="right">   0 </td> </tr>
  <tr> <td> Department of Education Acquisition Regulation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Drug Enforcement Administration, Department of Justice </td> <td align="right">  13 </td> </tr>
  <tr> <td> Economic Research Service, Department of Agriculture </td> <td align="right">   6 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 15024 </td> </tr>
  <tr> <td> Farm Service Agency, Department of Agriculture </td> <td align="right"> 303 </td> </tr>
  <tr> <td> Federal Aviation Administration, Department of Transportation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Crop Insurance Corporation, Department of Agriculture </td> <td align="right"> 151 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right">  12 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 9494 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 11761 </td> </tr>
  <tr> <td> Food Safety and Inspection Service, Department of Agriculture </td> <td align="right">  20 </td> </tr>
  <tr> <td> Foreign Agricultural Service, Department of Agriculture </td> <td align="right"> 1836 </td> </tr>
  <tr> <td> Immigration and Naturalization Service, Department of Justice </td> <td align="right">  51 </td> </tr>
  <tr> <td> International Trade Administration, Department of Commerce </td> <td align="right"> 369 </td> </tr>
  <tr> <td> Monetary Offices, Department of the Treasury </td> <td align="right"> 170 </td> </tr>
  <tr> <td> National Marine Fisheries Service, National Oceanic and Atmospheric Administration, Department of Commerce </td> <td align="right">   0 </td> </tr>
  <tr> <td> Office of Special Education and Rehabilitative Services, Department of Education </td> <td align="right">  20 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right">   8 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right">  19 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Labor </td> <td align="right"> 310 </td> </tr>
  <tr> <td> Office of the United States Trade Representative </td> <td align="right"> 1025 </td> </tr>
  <tr> <td> Rural Housing Service, Rural Business-Cooperative Service, Rural Utilities Service, and Farm Service Agency, Department of Agriculture </td> <td align="right">  41 </td> </tr>
  <tr> <td> United States Customs Service, Department of the Treasury </td> <td align="right">  46 </td> </tr>
  <tr> <td> United States Fish and Wildlife Service, Department of the Interior </td> <td align="right">  10 </td> </tr>
  <tr> <td> Wage and Hour Division, Department of Labor </td> <td align="right"> 10056 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 8791 </td> </tr>
   </table>
