<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Educational Services (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 2735 </td> </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right"> 881 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 2870 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 9024 </td> </tr>
  <tr> <td> Office of Educational Research and Improvement, Department of Education </td> <td align="right">  72 </td> </tr>
  <tr> <td> Office of Elementary and Secondary Education, Department of Education </td> <td align="right"> 316 </td> </tr>
  <tr> <td> Office of Postsecondary Education, Department of Education </td> <td align="right">   1 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 957 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right"> 1224 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right">   3 </td> </tr>
  <tr> <td> Other </td> <td align="right">  94 </td> </tr>
   </table>
