<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Electrical Equipment, Appliance, and Component Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right"> 2350 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 43303 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right"> 6009 </td> </tr>
  <tr> <td> Mine Safety and Health Administration, Department of Labor </td> <td align="right"> 4423 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 439 </td> </tr>
   </table>
