<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Fishing, Hunting and Trapping (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right"> 567 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right">  21 </td> </tr>
  <tr> <td> Corps of Engineers, Department of the Army </td> <td align="right">   3 </td> </tr>
  <tr> <td> International Fishing and Related Activities </td> <td align="right"> 2000 </td> </tr>
  <tr> <td> Maritime Administration, Department Of Commerce </td> <td align="right">  48 </td> </tr>
  <tr> <td> National Marine Fisheries Service, National Oceanic and Atmospheric Administration, Department of Commerce </td> <td align="right"> 153017 </td> </tr>
  <tr> <td> National Park Service, Department of the Interior </td> <td align="right"> 347 </td> </tr>
  <tr> <td> Office of Navajo and Hopi Indian Relocation </td> <td align="right"> 130 </td> </tr>
  <tr> <td> United States Fish and Wildlife Service, Department of the Interior </td> <td align="right">  52 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 670 </td> </tr>
   </table>
