<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Food Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Agricultural Marketing Service (Standards, Inspections, Marketing Practices), Department of Agriculture </td> <td align="right"> 17400 </td> </tr>
  <tr> <td> Agricultural Research Service, Department of Agriculture </td> <td align="right">  78 </td> </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 15771 </td> </tr>
  <tr> <td> Bureau of Alcohol, Tobacco and Firearms, Department of the Treasury </td> <td align="right"> 1180 </td> </tr>
  <tr> <td> Bureau of Customs and Border Protection, Department of Homeland Security; Department of the Treasury </td> <td align="right"> 312 </td> </tr>
  <tr> <td> Bureau of Export Administration, Department of Commerce </td> <td align="right"> 339 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right"> 1245 </td> </tr>
  <tr> <td> Bureau of Safety and Environmental Enforcement, Department of the Interior </td> <td align="right"> 656 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 480 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 338 </td> </tr>
  <tr> <td> Commodity Futures Trading Commission </td> <td align="right">  84 </td> </tr>
  <tr> <td> Construction Industry Collective Bargaining Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right">   8 </td> </tr>
  <tr> <td> Cooperative State Research, Education, and Extension Service, Department of Agriculture </td> <td align="right">  78 </td> </tr>
  <tr> <td> Council on Environmental Quality </td> <td align="right">   1 </td> </tr>
  <tr> <td> Department of Education Acquisition Regulation </td> <td align="right">   7 </td> </tr>
  <tr> <td> Department of Homeland Security, Homeland Security Acquisition Regulation (HSAR) </td> <td align="right">   6 </td> </tr>
  <tr> <td> Department of Justice </td> <td align="right">   6 </td> </tr>
  <tr> <td> Department of State </td> <td align="right">  57 </td> </tr>
  <tr> <td> Department of Veterans Affairs </td> <td align="right"> 169 </td> </tr>
  <tr> <td> Drug Enforcement Administration, Department of Justice </td> <td align="right"> 1129 </td> </tr>
  <tr> <td> Employment Standards Administration, Department of Labor </td> <td align="right">   0 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 38740 </td> </tr>
  <tr> <td> Farm Service Agency, Department of Agriculture </td> <td align="right"> 513 </td> </tr>
  <tr> <td> Federal Acquisition Regulation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Communications Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Crop Insurance Corporation, Department of Agriculture </td> <td align="right"> 360 </td> </tr>
  <tr> <td> Federal Emergency Management Agency </td> <td align="right">   1 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right"> 107 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 87712 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 149367 </td> </tr>
  <tr> <td> Food and Nutrition Service, Department of Agriculture </td> <td align="right"> 2503 </td> </tr>
  <tr> <td> Food Safety and Inspection Service, Department of Agriculture </td> <td align="right"> 94568 </td> </tr>
  <tr> <td> Foreign Agricultural Service, Department of Agriculture </td> <td align="right"> 3191 </td> </tr>
  <tr> <td> General Services Administration </td> <td align="right">  30 </td> </tr>
  <tr> <td> Grain Inspection, Packers and Stockyards Administration (Federal Grain Inspection Service), Department of Agriculture </td> <td align="right"> 6498 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 1347 </td> </tr>
  <tr> <td> International Trade Administration, Department of Commerce </td> <td align="right"> 369 </td> </tr>
  <tr> <td> Interstate Commerce Commission </td> <td align="right"> 281 </td> </tr>
  <tr> <td> Mine Safety and Health Administration, Department of Labor </td> <td align="right"> 1539 </td> </tr>
  <tr> <td> Minerals Management Service, Department of the Interior </td> <td align="right"> 2309 </td> </tr>
  <tr> <td> National Aeronautics and Space Administration </td> <td align="right">   0 </td> </tr>
  <tr> <td> National Highway Traffic Safety Administration and Federal Highway Administration, Department of Transportation </td> <td align="right"> 1083 </td> </tr>
  <tr> <td> National Marine Fisheries Service, National Oceanic and Atmospheric Administration, Department of Commerce </td> <td align="right"> 490 </td> </tr>
  <tr> <td> National Mediation Board </td> <td align="right">   9 </td> </tr>
  <tr> <td> Natural Resources Conservation Service, Department of Agriculture </td> <td align="right">   0 </td> </tr>
  <tr> <td> Office of Assistant Secretary for Equal Opportunity, Department of Housing and Urban Development </td> <td align="right"> 528 </td> </tr>
  <tr> <td> Office of National Drug Control Policy </td> <td align="right">   6 </td> </tr>
  <tr> <td> Office of Navajo and Hopi Indian Relocation </td> <td align="right">  31 </td> </tr>
  <tr> <td> Office of Personnel Management, Federal Employees Group Life Insurance Federal Acquisition Regulation </td> <td align="right">   3 </td> </tr>
  <tr> <td> Office of Surface Mining Reclamation and Enforcement, Department of the Interior </td> <td align="right"> 359 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 116 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Commerce </td> <td align="right">  27 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right">   4 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Labor </td> <td align="right">  70 </td> </tr>
  <tr> <td> Office of the Secretary, Department of the Treasury </td> <td align="right">   0 </td> </tr>
  <tr> <td> Railroad Retirement Board </td> <td align="right">   8 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right">  16 </td> </tr>
  <tr> <td> United States Customs Service, Department of the Treasury </td> <td align="right"> 676 </td> </tr>
  <tr> <td> United States Fish and Wildlife Service, Department of the Interior </td> <td align="right">  65 </td> </tr>
  <tr> <td> United States Postal Service </td> <td align="right"> 152 </td> </tr>
  <tr> <td> Wage and Hour Division, Department of Labor </td> <td align="right"> 1242 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 41887 </td> </tr>
   </table>
