<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Gasoline Stations (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 2695 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right"> 510 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right">  19 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 230 </td> </tr>
   </table>
