<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Health and Personal Care Stores (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Centers for Medicare &amp; Medicaid Services, Department of Health and Human Services </td> <td align="right"> 2765 </td> </tr>
  <tr> <td> Drug Enforcement Administration, Department of Justice </td> <td align="right"> 4632 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 3034 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 233 </td> </tr>
   </table>
