<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:33 2018 -->
<table border=0>
<caption align="top"> Heavy and Civil Engineering Construction (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right">   6 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 451 </td> </tr>
   </table>
