<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:36 2018 -->
<table border=0>
<caption align="top"> Insurance Carriers and Related Activities (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Centers for Medicare &amp; Medicaid Services, Department of Health and Human Services </td> <td align="right"> 162 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 3181 </td> </tr>
  <tr> <td> Employment Standards Administration, Department of Labor </td> <td align="right"> 515 </td> </tr>
  <tr> <td> Farm Service Agency, Department of Agriculture </td> <td align="right">  66 </td> </tr>
  <tr> <td> Office Of Workers� Compensation Programs, Department Of Labor </td> <td align="right"> 520 </td> </tr>
   </table>
