<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:36 2018 -->
<table border=0>
<caption align="top"> Machinery Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 134 </td> </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right"> 210 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 28909 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 5192 </td> </tr>
  <tr> <td> Federal Railroad Administration, Department of Transportation </td> <td align="right"> 2236 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right"> 1152 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 496 </td> </tr>
  <tr> <td> Interstate Commerce Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Maritime Administration, Department of Transportation </td> <td align="right">  11 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Commerce </td> <td align="right"> 662 </td> </tr>
   </table>
