<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Merchant Wholesalers, Nondurable Goods (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right">  69 </td> </tr>
  <tr> <td> Commodity Futures Trading Commission </td> <td align="right">  27 </td> </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right">   5 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 55971 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 1192 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right"> 189 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 200 </td> </tr>
  <tr> <td> Grain Inspection, Packers and Stockyards Administration (Federal Grain Inspection Service), Department of Agriculture </td> <td align="right">  35 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 7481 </td> </tr>
  <tr> <td> United States International Trade Commission </td> <td align="right">  13 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 550 </td> </tr>
   </table>
