<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Miscellaneous Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Advisory Council on Historic Preservation </td> <td align="right">   0 </td> </tr>
  <tr> <td> African Development Foundation </td> <td align="right">   0 </td> </tr>
  <tr> <td> American Battle Monuments Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Appalachian Regional Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Commission on Civil Rights </td> <td align="right">   0 </td> </tr>
  <tr> <td> Commodity Futures Trading Commission </td> <td align="right">  22 </td> </tr>
  <tr> <td> Comptroller of the Currency, Department of the Treasury </td> <td align="right"> 2522 </td> </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right"> 281 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 11956 </td> </tr>
  <tr> <td> Election Assistance Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Equal Employment Opportunity Commission </td> <td align="right">  12 </td> </tr>
  <tr> <td> Executive Office of the President </td> <td align="right">   0 </td> </tr>
  <tr> <td> Export-Import Bank of the United States </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Deposit Insurance Corporation </td> <td align="right"> 4225 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right">  72 </td> </tr>
  <tr> <td> Federal Maritime Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Mine Safety and Health Review Commission </td> <td align="right">   2 </td> </tr>
  <tr> <td> Federal Retirement Thrift Investment Board </td> <td align="right">   0 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right">   3 </td> </tr>
  <tr> <td> Food and Drug Administration, Department of Health and Human Services </td> <td align="right"> 11228 </td> </tr>
  <tr> <td> Inter-American Foundation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right">   6 </td> </tr>
  <tr> <td> International Boundary and Water Commission, United States and Mexico, United States Section </td> <td align="right">   0 </td> </tr>
  <tr> <td> Interstate Commerce Commission </td> <td align="right"> 7004 </td> </tr>
  <tr> <td> Mine Safety and Health Administration, Department of Labor </td> <td align="right"> 11259 </td> </tr>
  <tr> <td> National Foundation on the Arts and the Humanities </td> <td align="right">   0 </td> </tr>
  <tr> <td> National Labor Relations Board </td> <td align="right">  62 </td> </tr>
  <tr> <td> Office of Assistant Secretary for Equal Opportunity, Department of Housing and Urban Development </td> <td align="right">   4 </td> </tr>
  <tr> <td> Office of Government Ethics </td> <td align="right">  18 </td> </tr>
  <tr> <td> Office of Management and Budget </td> <td align="right">   0 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Labor </td> <td align="right">   1 </td> </tr>
  <tr> <td> Overseas Private Investment Corporation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Surface Transportation Board, Department of Transportation </td> <td align="right"> 431 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 147 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 2301 </td> </tr>
   </table>
