<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Nonmetallic Mineral Product Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 9869 </td> </tr>
  <tr> <td> Wage and Hour Division, Department of Labor </td> <td align="right">  10 </td> </tr>
  <tr> <td> Other </td> <td align="right">  33 </td> </tr>
   </table>
