<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Nonstore Retailers (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Department of Transportation Board of Contract Appeals </td> <td align="right"> 1243 </td> </tr>
  <tr> <td> Drug Enforcement Administration, Department of Justice </td> <td align="right"> 4632 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 24702 </td> </tr>
  <tr> <td> Other </td> <td align="right">  88 </td> </tr>
   </table>
