<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Oil and Gas Extraction (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Export Administration, Department of Commerce </td> <td align="right"> 1084 </td> </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right"> 33392 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right"> 14784 </td> </tr>
  <tr> <td> Bureau of Safety and Environmental Enforcement, Department of the Interior </td> <td align="right"> 11181 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 2327 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right">   0 </td> </tr>
  <tr> <td> Corps of Engineers, Department of the Army </td> <td align="right">   0 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 34556 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 8980 </td> </tr>
  <tr> <td> Geological Survey, Department of the Interior </td> <td align="right"> 5182 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 3529 </td> </tr>
  <tr> <td> Mine Safety and Health Administration, Department of Labor </td> <td align="right">   0 </td> </tr>
  <tr> <td> Minerals Management Service, Department of the Interior </td> <td align="right"> 89496 </td> </tr>
  <tr> <td> Office of Navajo and Hopi Indian Relocation </td> <td align="right"> 5617 </td> </tr>
  <tr> <td> Office of the Secretary, Department of the Treasury </td> <td align="right">   2 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 109 </td> </tr>
  <tr> <td> United States Fish and Wildlife Service, Department of the Interior </td> <td align="right"> 2424 </td> </tr>
  <tr> <td> Utah Reclamation Mitigation and Conservation Commission </td> <td align="right"> 198 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 6936 </td> </tr>
   </table>
