<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Petroleum and Coal Products Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Transportation Statistics, Department of Transportation </td> <td align="right"> 282 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 933 </td> </tr>
  <tr> <td> Council on Environmental Quality </td> <td align="right">  95 </td> </tr>
  <tr> <td> Department of Justice </td> <td align="right">  24 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 97359 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 3107 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right">  35 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 1323 </td> </tr>
  <tr> <td> Geological Survey, Department of the Interior </td> <td align="right"> 548 </td> </tr>
  <tr> <td> Research and Special Programs Administration, Department of Transportation </td> <td align="right">  67 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 272 </td> </tr>
   </table>
