<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Pipeline Transportation (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 891 </td> </tr>
  <tr> <td> Research and Special Programs Administration, Department of Transportation </td> <td align="right"> 10164 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 264 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 120 </td> </tr>
   </table>
