<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Professional, Scientific, and Technical Services (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Agency for International Development </td> <td align="right"> 22988 </td> </tr>
  <tr> <td> Agricultural Marketing Service (Standards, Inspections, Marketing Practices), Department of Agriculture </td> <td align="right">   3 </td> </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 3518 </td> </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right"> 2979 </td> </tr>
  <tr> <td> Centers for Medicare &amp; Medicaid Services, Department of Health and Human Services </td> <td align="right"> 11013 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 340 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 254 </td> </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right"> 125 </td> </tr>
  <tr> <td> Defense Nuclear Facilities Safety Board </td> <td align="right"> 1323 </td> </tr>
  <tr> <td> Department of Education Acquisition Regulation </td> <td align="right"> 1611 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 45781 </td> </tr>
  <tr> <td> Department of Homeland Security, Homeland Security Acquisition Regulation (HSAR) </td> <td align="right"> 1704 </td> </tr>
  <tr> <td> Department of Justice </td> <td align="right">  34 </td> </tr>
  <tr> <td> Department of State </td> <td align="right">  56 </td> </tr>
  <tr> <td> Department of Transportation Board of Contract Appeals </td> <td align="right"> 21876 </td> </tr>
  <tr> <td> Department of Veterans Affairs </td> <td align="right"> 4101 </td> </tr>
  <tr> <td> Employment and Training Administration, Department of Labor </td> <td align="right"> 3251 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 32237 </td> </tr>
  <tr> <td> Farm Service Agency, Department of Agriculture </td> <td align="right"> 1576 </td> </tr>
  <tr> <td> Federal Acquisition Regulation </td> <td align="right"> 145382 </td> </tr>
  <tr> <td> Federal Emergency Management Agency </td> <td align="right"> 2397 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 68160 </td> </tr>
  <tr> <td> Federal Highway Administration, Department of Transportation </td> <td align="right"> 1130 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right">  69 </td> </tr>
  <tr> <td> Food Safety and Inspection Service, Department of Agriculture </td> <td align="right"> 306 </td> </tr>
  <tr> <td> General Services Administration </td> <td align="right"> 1439 </td> </tr>
  <tr> <td> Government Accountability Office </td> <td align="right"> 722 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 1369 </td> </tr>
  <tr> <td> Maritime Administration, Department Of Commerce </td> <td align="right"> 109 </td> </tr>
  <tr> <td> Maritime Administration, Department of Transportation </td> <td align="right"> 1460 </td> </tr>
  <tr> <td> National Aeronautics and Space Administration </td> <td align="right"> 39457 </td> </tr>
  <tr> <td> National Institute of Standards and Technology, Department of Commerce </td> <td align="right"> 3891 </td> </tr>
  <tr> <td> Nuclear Regulatory Commission </td> <td align="right"> 9153 </td> </tr>
  <tr> <td> Occupational Safety and Health Administration, Department of Labor </td> <td align="right"> 1129 </td> </tr>
  <tr> <td> Office of Management and Budget </td> <td align="right"> 629 </td> </tr>
  <tr> <td> Office of Navajo and Hopi Indian Relocation </td> <td align="right"> 388 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 70182 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Commerce </td> <td align="right"> 6913 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right"> 1712 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Labor </td> <td align="right">  88 </td> </tr>
  <tr> <td> Office of the Secretary, Department of the Treasury </td> <td align="right"> 1451 </td> </tr>
  <tr> <td> Office Of Workers� Compensation Programs, Department Of Labor </td> <td align="right">  80 </td> </tr>
  <tr> <td> Regulations Relating To Labor � National Labor Relations Board </td> <td align="right">   0 </td> </tr>
  <tr> <td> Rural Housing Service, Rural Business-Cooperative Service, Rural Utilities Service, and Farm Service Agency, Department of Agriculture </td> <td align="right"> 555 </td> </tr>
  <tr> <td> Rural Utilities Service, Department of Agriculture </td> <td align="right"> 2406 </td> </tr>
  <tr> <td> Tennessee Valley Authority </td> <td align="right"> 860 </td> </tr>
  <tr> <td> United States Arms Control and Disarmament Agency </td> <td align="right"> 3462 </td> </tr>
  <tr> <td> United States Information Agency </td> <td align="right"> 683 </td> </tr>
  <tr> <td> United States Postal Service </td> <td align="right">  19 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 113719 </td> </tr>
   </table>
