<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:33 2018 -->
<table border=0>
<caption align="top"> Rail Transportation (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Transportation Statistics, Department of Transportation </td> <td align="right"> 282 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 24687 </td> </tr>
  <tr> <td> Federal Railroad Administration, Department of Transportation </td> <td align="right"> 27201 </td> </tr>
   </table>
