<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Real Estate (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 4312 </td> </tr>
  <tr> <td> Farm Service Agency, Department of Agriculture </td> <td align="right"> 1194 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right">   1 </td> </tr>
  <tr> <td> Government National Mortgage Association, Department of Housing and Urban Development </td> <td align="right">  30 </td> </tr>
  <tr> <td> Office of Assistant Secretary for Community Planning and Development, Department of Housing and Urban Development </td> <td align="right"> 377 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right"> 9476 </td> </tr>
  <tr> <td> Office of Thrift Supervision, Department of the Treasury </td> <td align="right">  45 </td> </tr>
  <tr> <td> Rural Housing Service, Department of Agriculture </td> <td align="right"> 10553 </td> </tr>
  <tr> <td> Rural Housing Service, Rural Business-Cooperative Service, Rural Utilities Service, and Farm Service Agency, Department of Agriculture </td> <td align="right">   8 </td> </tr>
  <tr> <td> Other </td> <td align="right">  27 </td> </tr>
   </table>
