<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:35 2018 -->
<table border=0>
<caption align="top"> Scenic and Sightseeing Transportation (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 2942 </td> </tr>
  <tr> <td> National Marine Fisheries Service, National Oceanic and Atmospheric Administration, Department of Commerce </td> <td align="right"> 2011 </td> </tr>
   </table>
