<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Securities, Commodity Contracts, and Other Financial Investments and Related Activities (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Department of Education Acquisition Regulation </td> <td align="right">   1 </td> </tr>
  <tr> <td> Federal Emergency Management Agency </td> <td align="right">   3 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 9127 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 1714 </td> </tr>
   </table>
