<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Specialty Trade Contractors (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 648 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 255 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 167 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 451 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right"> 1224 </td> </tr>
  <tr> <td> Other </td> <td align="right">  40 </td> </tr>
   </table>
