<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Support Activities for Mining (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Indian Affairs, Department of the Interior </td> <td align="right">   1 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right"> 2666 </td> </tr>
  <tr> <td> Bureau of Safety and Environmental Enforcement, Department of the Interior </td> <td align="right"> 10194 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 648 </td> </tr>
  <tr> <td> Geological Survey, Department of the Interior </td> <td align="right">  32 </td> </tr>
  <tr> <td> Minerals Management Service, Department of the Interior </td> <td align="right"> 21244 </td> </tr>
  <tr> <td> Office of the Secretary, Department of the Treasury </td> <td align="right">   2 </td> </tr>
  <tr> <td> Other </td> <td align="right">  84 </td> </tr>
   </table>
