<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Support Activities for Transportation (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Customs and Border Protection, Department of Homeland Security; Department of the Treasury </td> <td align="right"> 24617 </td> </tr>
  <tr> <td> Bureau of the Census, Department of Commerce </td> <td align="right"> 342 </td> </tr>
  <tr> <td> Bureau of Transportation Statistics, Department of Transportation </td> <td align="right"> 3499 </td> </tr>
  <tr> <td> Civil Aeronautics Board </td> <td align="right"> 1777 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 62187 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 118351 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right">   0 </td> </tr>
  <tr> <td> Department of Homeland Security (Immigration and Naturalization) </td> <td align="right"> 429 </td> </tr>
  <tr> <td> Department of State </td> <td align="right">  19 </td> </tr>
  <tr> <td> Department of Transportation Board of Contract Appeals </td> <td align="right"> 1644 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 2942 </td> </tr>
  <tr> <td> Federal Aviation Administration, Department of Transportation </td> <td align="right"> 15396 </td> </tr>
  <tr> <td> Federal Highway Administration, Department of Transportation </td> <td align="right">  28 </td> </tr>
  <tr> <td> Federal Maritime Commission </td> <td align="right"> 12969 </td> </tr>
  <tr> <td> Federal Motor Carrier Safety Administration, Department of Transportation </td> <td align="right"> 424 </td> </tr>
  <tr> <td> Immigration and Naturalization Service, Department of Justice </td> <td align="right"> 233 </td> </tr>
  <tr> <td> Interstate Commerce Commission </td> <td align="right"> 704 </td> </tr>
  <tr> <td> Maritime Administration, Department Of Commerce </td> <td align="right"> 227 </td> </tr>
  <tr> <td> Maritime Administration, Department of Transportation </td> <td align="right"> 4583 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 1323 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Commerce </td> <td align="right"> 8700 </td> </tr>
  <tr> <td> Panama Canal Commission </td> <td align="right"> 2969 </td> </tr>
  <tr> <td> Research and Special Programs Administration, Department of Transportation </td> <td align="right"> 25887 </td> </tr>
  <tr> <td> Saint Lawrence Seaway Development Corporation, Department of Transportation </td> <td align="right"> 1108 </td> </tr>
  <tr> <td> Surface Transportation Board, Department of Transportation </td> <td align="right">  14 </td> </tr>
  <tr> <td> Transportation Security Administration, Department of Homeland Security </td> <td align="right"> 519 </td> </tr>
  <tr> <td> Transportation Security Administration, Department of Transportation </td> <td align="right"> 203 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 2515 </td> </tr>
  <tr> <td> United States Customs Service, Department of the Treasury </td> <td align="right"> 44759 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 22782 </td> </tr>
   </table>
