<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Support Activities for Agriculture and Forestry (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> ACTION </td> <td align="right">   1 </td> </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 924 </td> </tr>
  <tr> <td> Delaware River Basin Commission </td> <td align="right">   1 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 2070 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right">  64 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 13175 </td> </tr>
  <tr> <td> Grain Inspection, Packers and Stockyards Administration (Federal Grain Inspection Service), Department of Agriculture </td> <td align="right"> 15476 </td> </tr>
  <tr> <td> Water Resources Council </td> <td align="right">   1 </td> </tr>
   </table>
