<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Telecommunications (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Federal Communications Commission </td> <td align="right"> 108642 </td> </tr>
  <tr> <td> National Telecommunications and Information Administration, Department of Commerce </td> <td align="right">   9 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 267 </td> </tr>
   </table>
