<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Transportation Equipment Manufacturing (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Customs and Border Protection, Department of Homeland Security; Department of the Treasury </td> <td align="right"> 642 </td> </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right">  73 </td> </tr>
  <tr> <td> Bureau of Reclamation, Department of the Interior </td> <td align="right"> 757 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 754 </td> </tr>
  <tr> <td> Construction Industry Collective Bargaining Commission </td> <td align="right">   0 </td> </tr>
  <tr> <td> Consumer Product Safety Commission </td> <td align="right">  30 </td> </tr>
  <tr> <td> Corps of Engineers, Department of the Army </td> <td align="right"> 116 </td> </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right"> 1086 </td> </tr>
  <tr> <td> Department of Justice </td> <td align="right"> 342 </td> </tr>
  <tr> <td> Department of Transportation Board of Contract Appeals </td> <td align="right"> 478 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 447292 </td> </tr>
  <tr> <td> Federal Aviation Administration, Department of Transportation </td> <td align="right"> 37107 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 1979 </td> </tr>
  <tr> <td> Federal Highway Administration, Department of Transportation </td> <td align="right"> 31075 </td> </tr>
  <tr> <td> Federal Motor Carrier Safety Administration, Department of Transportation </td> <td align="right"> 19546 </td> </tr>
  <tr> <td> Federal Railroad Administration, Department of Transportation </td> <td align="right"> 16287 </td> </tr>
  <tr> <td> Federal Trade Commission </td> <td align="right"> 948 </td> </tr>
  <tr> <td> Federal Transit Administration, Department of Transportation </td> <td align="right"> 1083 </td> </tr>
  <tr> <td> Forest Service, Department of Agriculture </td> <td align="right"> 343 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 4867 </td> </tr>
  <tr> <td> Interstate Commerce Commission </td> <td align="right">  75 </td> </tr>
  <tr> <td> Maritime Administration, Department of Transportation </td> <td align="right">  51 </td> </tr>
  <tr> <td> National Aeronautics and Space Administration </td> <td align="right">  78 </td> </tr>
  <tr> <td> National Highway Traffic Safety Administration and Federal Highway Administration, Department of Transportation </td> <td align="right"> 144854 </td> </tr>
  <tr> <td> National Park Service, Department of the Interior </td> <td align="right"> 2124 </td> </tr>
  <tr> <td> Office of Navajo and Hopi Indian Relocation </td> <td align="right">  19 </td> </tr>
  <tr> <td> Office of the Secretary of Defense </td> <td align="right"> 2555 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Commerce </td> <td align="right">   1 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right">  74 </td> </tr>
  <tr> <td> Presidio Trust </td> <td align="right"> 544 </td> </tr>
  <tr> <td> Research and Special Programs Administration, Department of Transportation </td> <td align="right"> 4189 </td> </tr>
  <tr> <td> Surface Transportation Board, Department of Transportation </td> <td align="right">   9 </td> </tr>
  <tr> <td> United States Customs Service, Department of the Treasury </td> <td align="right"> 188 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 9450 </td> </tr>
   </table>
