<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Truck Transportation (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Federal Highway Administration, Department of Transportation </td> <td align="right">  25 </td> </tr>
  <tr> <td> Federal Motor Carrier Safety Administration, Department of Transportation </td> <td align="right"> 4040 </td> </tr>
  <tr> <td> Interstate Commerce Commission </td> <td align="right">   4 </td> </tr>
  <tr> <td> United States Railway Association </td> <td align="right"> 169 </td> </tr>
   </table>
