<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Utilities (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Bureau of Land Management, Department of the Interior </td> <td align="right"> 402 </td> </tr>
  <tr> <td> Bureau of Safety and Environmental Enforcement, Department of the Interior </td> <td align="right"> 620 </td> </tr>
  <tr> <td> Delaware River Basin Commission </td> <td align="right"> 175 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 98319 </td> </tr>
  <tr> <td> Federal Energy Regulatory Commission, Department of Energy </td> <td align="right"> 23664 </td> </tr>
  <tr> <td> Food and Consumer Service, Department of Agriculture </td> <td align="right"> 200 </td> </tr>
  <tr> <td> Minerals Management Service, Department of the Interior </td> <td align="right"> 3274 </td> </tr>
  <tr> <td> National Marine Fisheries Service, National Oceanic and Atmospheric Administration, Department of Commerce </td> <td align="right"> 1436 </td> </tr>
  <tr> <td> Occupational Safety and Health Administration, Department of Labor </td> <td align="right"> 311668 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 1298 </td> </tr>
  <tr> <td> Utah Reclamation Mitigation and Conservation Commission </td> <td align="right"> 1422 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 439 </td> </tr>
   </table>
