<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Waste Management and Remediation Services (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Department of Health and Human Services </td> <td align="right">  14 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right"> 49925 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right"> 746 </td> </tr>
  <tr> <td> National Park Service, Department of the Interior </td> <td align="right"> 948 </td> </tr>
  <tr> <td> Nuclear Regulatory Commission </td> <td align="right"> 8038 </td> </tr>
  <tr> <td> Office of the Secretary, Department of Housing and Urban Development </td> <td align="right"> 122 </td> </tr>
  <tr> <td> Other </td> <td align="right">   7 </td> </tr>
   </table>
