<!-- html table generated in R 3.4.3 by xtable 1.8-2 package -->
<!-- Thu May 03 00:24:37 2018 -->
<table border=0>
<caption align="top"> Water Transportation (cummulative restrictions from 1970 to 2014) </caption>
<tr> <th> agency </th> <th> restrictions </th>  </tr>
  <tr> <td> Animal and Plant Health Inspection Service, Department of Agriculture </td> <td align="right"> 1388 </td> </tr>
  <tr> <td> Bureau of Customs and Border Protection, Department of Homeland Security; Department of the Treasury </td> <td align="right"> 9535 </td> </tr>
  <tr> <td> Coast Guard, Department of Homeland Security </td> <td align="right"> 8670 </td> </tr>
  <tr> <td> Coast Guard, Department of Transportation </td> <td align="right"> 14340 </td> </tr>
  <tr> <td> Department of State </td> <td align="right">  40 </td> </tr>
  <tr> <td> EPA -  General </td> <td align="right">  96 </td> </tr>
  <tr> <td> Federal Maritime Commission </td> <td align="right"> 901 </td> </tr>
  <tr> <td> Immigration and Naturalization Service, Department of Justice </td> <td align="right"> 289 </td> </tr>
  <tr> <td> Internal Revenue Service, Department of the Treasury </td> <td align="right">   0 </td> </tr>
  <tr> <td> Maritime Administration, Department Of Commerce </td> <td align="right"> 6338 </td> </tr>
  <tr> <td> Maritime Administration, Department of Transportation </td> <td align="right"> 2527 </td> </tr>
  <tr> <td> Panama Canal Commission </td> <td align="right"> 1423 </td> </tr>
  <tr> <td> Saint Lawrence Seaway Development Corporation, Department of Transportation </td> <td align="right"> 375 </td> </tr>
  <tr> <td> Unattributed </td> <td align="right"> 1245 </td> </tr>
  <tr> <td> United States Customs Service, Department of the Treasury </td> <td align="right"> 25240 </td> </tr>
  <tr> <td> Other </td> <td align="right"> 8385 </td> </tr>
   </table>
